/* https://iconmonstr.com/ - Ikony */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background:   steelblue;   
  line-height: 1.8; 
  overflow-x: hidden;
}

.container {
  max-width: 960px;
  background : #f4f4f4;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem auto;
}

a {
  text-decoration: none;
  color:#000;
}

p {
  padding-top: 1rem;
}

h1 {
text-align: center;
vertical-align: middle;
}

h2 {
  padding: 0.5rem 0;
}

span {
  color: gray;
  font-style: italic;
  font-weight: lighter;}

.lead {
  padding-top: 0;
  text-align: justify;
}

.contact {
  list-style: none;
  font-style: italic;
  font-size: 0.9rem;
  vertical-align: middle;
}

adress ul {
  margin-top: 1rem;
  margin-left: 1rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

ul { 
  padding: 0 2rem;
  align-items: center;
}

.contact li {
  margin-right: 1rem;
}

.foto {
  width: 150px;
  height: 150px;
  background-image: url('../foto.png');
  background-size: cover;
  margin-right: 3rem;  
  border-radius: 10px;
  border: 1px solid steelblue;
}

.btnCV {
  margin-top: 1rem;
  border: 1px solid steelblue;
  border-radius: 15px;
  color: #000;
  width: fit-content;
  padding: 5px 10px;
  display: block;
  cursor: pointer;
}

.btnCV:hover{
  color: #f4f4f4;
  background: steelblue; 
}

.btnCV:focus{
  outline: none;
  color: #f4f4f4;
  background: steelblue; 
}


.fa-solid {
  margin: 0.5rem;
  color: steelblue;
}

.fab {
  margin: 0.5rem;
  color: steelblue;
}

.interests {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
}

.interest-card-heading  {
  display: flex;
  align-items: center;
}

@keyframes content {
  to {
    transform: translateY(0);
  }
} 

@media(max-width: 768px) {
  body {
    background: #f4f4f4; 
    line-height: 1.5;
  }

  .container {
    background: #f4f4f4;
    border: none;
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    justify-content: center;
  }

  .interests {
    grid-template-columns: auto;
  }

  .foto {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 1px solid steelblue;
    margin: 1rem 0;
  }

  .contact {
    padding: 0;
    margin: 1rem 0;
  }

  .header .title {
   text-align: center;
  }

  .header .title h1 {
    font-size: 1.4rem;
  }

  .lead {
    padding-bottom: 0.5rem  
  }

  .header .title span {
    margin: 0;
  }

  .header .title  .btnCV {
    margin: 1rem auto;
  }

  main section ul li {
    padding-bottom: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .interests {
    grid-gap: 0;
  }

  .interest-card p {
    text-align: justify;
    margin-bottom: 1rem;
  }
}


